<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>3D Image Slideshow Example</title>

    <meta name="author" content="Codeconvey" />
    
    <link rel="stylesheet" href="css/style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css/demo.css" />
	
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/3d-images-slideshow-using-html-and-css" title="Back to tutorial page">Back to Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>3D Image Slideshow Example</h1>
                <p>A 3D image slideshow using HTML and CSS.</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
            <!-- 3D Image Slideshow HTML -->
    		<section class="slideshow">
  <div class="content">
    <div class="slider-content">
      <figure class="shadow"> 
<img src="http://www.webdesigndev.com/wp-content/uploads/2015/07/The-Ice-cavern-by-refriedspinach.jpg">
      </figure>
       <figure class="shadow"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/8dc4a523607575.55deba70e5e71.jpg"></figure>
       <figure class="shadow"><img src="https://i.pinimg.com/originals/08/b2/0f/08b20f2d451fef77cebab0ae273dd283.jpg"></figure>
       <figure class="shadow"><img src="https://images.hdqwalls.com/wallpapers/bthumb/deer-polygon-art-8k-am.jpg"></figure>
       <figure class="shadow"><img src="http://www.webdesigndev.com/wp-content/uploads/2015/07/The-Ice-cavern-by-refriedspinach.jpg"></figure>
       <figure class="shadow"><img src="https://cdn.wallpapersafari.com/86/48/wHpFRg.jpg"></figure>
       <figure class="shadow"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e2c7758404315.560bcaeb3ce4e.jpg"></figure>
       <figure class="shadow"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/8dc4a523607575.55deba70e5e71.jpg"></figure>
       <figure class="shadow"><img src="https://images.hdqwalls.com/wallpapers/bthumb/deer-polygon-art-8k-am.jpg"></figure>
      <figure class="shadow"><img src="https://images.hdqwalls.com/wallpapers/bthumb/deer-polygon-art-8k-am.jpg"></figure>
    </div>
  </div>
</section>
<!-- End 3D Image Slideshow HTML -->
           
    		</div>
		</div>
    </div>
</section>
     


    <!-- Analytics -->

	</body>
</html>